[platformio]
default_envs = m5paper

[omnipaper]
version = 0.17.0

[omnipaper_base]
platform = espressif32 @ 6.12.0
framework = arduino
monitor_speed = 115200
upload_speed = 115200
check_tool = cppcheck
check_flags = --enable=all --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression --suppress=*:*/.pio/* --inline-suppr
check_skip_packages = yes

board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.partitions = partitions.csv

build_src_filter =
  +<*>
  -<diag/*>
  -<targets/*>

build_flags =
  -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
  -DDISABLE_FS_H_WARNING=1
  -DXML_GE=0
  -DXML_CONTEXT_BYTES=1024
  -std=c++2a
  -DUSE_UTF8_LONG_NAMES=1
  -DDISPLAY_4BPP_MODE=1
  -DENABLE_TOUCH_INPUT=1
  -DOMNIPAPER_FIRMWARE=1
  -DOMIT_FONTS=1
  -DLGFX_DISABLE_JAPANESE_FONTS=1
  -DLGFX_DISABLE_EFONT=1
  -I${sysenv.HOME}/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src
  -I${sysenv.HOME}/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src

lib_deps =
  https://github.com/m5stack/M5Unified.git
  https://github.com/m5stack/M5GFX.git
  https://github.com/RobTillaart/AS7331.git
  M5PaperDisplayAdapter=symlink://open-x4-sdk/libs/display/M5PaperDisplayAdapter
  M5PaperInputAdapter=symlink://open-x4-sdk/libs/hardware/M5PaperInputAdapter
  SDCardManager=symlink://open-x4-sdk/libs/hardware/SDCardManager
  WiFi
  bblanchon/ArduinoJson @ 7.4.2
  ricmoo/QRCode @ 0.0.1
  links2004/WebSockets @ 2.7.3

lib_compat_mode = off
lib_ldf_mode = deep+
lib_ignore = miniz

extra_scripts =
  pre:scripts/build_html.py
  pre:scripts/patch_m5gfx_fonts.py

[m5paper_family]
extends = omnipaper_base
board_build.psram = enabled
build_flags =
  ${omnipaper_base.build_flags}
  -DPLATFORM_M5_FAMILY=1
  -DM5PAPER_HARDWARE=1
  -DPLATFORM_M5PAPER=1

[env:m5paper]
extends = m5paper_family
board = esp32dev
build_flags =
  ${m5paper_family.build_flags}
  -DARDUINO_M5STACK_Paper=1
  -DM5GFX_BOARD=7
  -DCROSSPOINT_VERSION=\"${omnipaper.version}-m5paper\"

[env:m5paper_release]
extends = env:m5paper
build_flags =
  ${env:m5paper.build_flags}
  -DRELEASE_BUILD=1

[env:m5paper_debug]
extends = env:m5paper
build_type = debug
build_flags =
  ${env:m5paper.build_flags}
  -DCROSSPOINT_VERSION=\"${omnipaper.version}-m5paper-debug\"
  -DDEBUG=1

[env:m5papers3]
extends = m5paper_family
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
build_flags =
  ${m5paper_family.build_flags}
  -DPLATFORM_M5PAPERS3=1
  -DARDUINO_M5STACK_PaperS3=1
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DCROSSPOINT_VERSION=\"${omnipaper.version}-m5papers3\"

[env:lilygo_epd47]
extends = omnipaper_base
board = lilygo_t5_47_plus_s3
build_flags =
  ${omnipaper_base.build_flags}
  -DPLATFORM_LILYGO_EPD47=1
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCROSSPOINT_VERSION=\"${omnipaper.version}-lilygo-epd47\"
build_src_filter =
  -<*>
  +<targets/lilygo_epd47_main.cpp>

[env:m5paper_epd_diag]
extends = m5paper_family
board = esp32dev
build_flags =
  ${m5paper_family.build_flags}
  -DARDUINO_M5STACK_Paper=1
  -DM5GFX_BOARD=7

lib_deps =
  https://github.com/m5stack/M5Unified.git
  https://github.com/m5stack/M5GFX.git

build_src_filter =
  -<*>
  +<diag/epd_diag_main.cpp>

[env:m5paper_alive_diag]
extends = m5paper_family
board = esp32dev

build_flags =
  ${m5paper_family.build_flags}
build_src_filter =
  -<*>
  +<diag/alive_diag_main.cpp>

[env:m5paper_alive_diag_nopsram]
extends = env:m5paper_alive_diag
board_build.psram = disabled
